# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/recipes_db"
db.default.username="root"
db.default.password="password"

play.evolutions.enabled=false
play.evolutions.autoApply=false
play.modules.enabled += "modules.DatabaseModule"
